* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 300px);
    gap: 10px;

    .item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: #f2f2f2;
        padding: 10px;
        border-radius: 10px;

        img {
            border-radius: 10px;
            margin-block: auto;
        }   

        h2 {
            padding: 0 10px;
            font-size: 2rem;
            margin-top: auto;
        }
        h3 {
            padding: 0 10px;
            font-size: 1.5rem;
        }

        button {
            padding: 1rem;
            background: #191919;
            border: none;
            border-radius: 10px;
            color: #f2f2f2;
            font-size: 18px;
        }
    }
}

dialog {
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    border: .1rem solid #191919;

    input, button {
        padding: 1rem;
        width: 100%;
        margin: .1rem;
        border-radius: .5rem;
        border: none;
        font-size: 1rem;
        font-weight: 700;
    }
    input[type=number]{
        border: .1rem solid #191919 ;
    }
    input[type=submit] {
        background: #f2f2f2;
        border: .1rem solid #191919 ;
    }
    button {
        background: #191919;
        color: #f2f2f2;
    }
}

@media (width < 850px) {
    main {
        grid-template-columns: repeat(3, 300px);
    };
}